<!DOCTYPE html>
<html>
   <head>
    <style>
        html, body {
            height : 100%;
            overflow: hidden;
        }
        body {
            display : flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color : #292929;
            color : #EEEEEE;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color:rgb(47, 101, 171);
            font-size: 1.2em;            
        }
        a.project {
            display:inline-block;
            width : 100px;
            padding : 10px;            
            background-color:rgb(47, 101, 171);
            color: #EEEEEE;
            text-align: center;
            margin-right : 15px;
        }
        a.project:last-child {
            margin-right:  0;
        }
    </style>
   </head> 
    <body>
        <img src="./logo.png" width="96"/> 
        <h1>
            dooxe
        </h1>
        <h2>github web page</h2>
        <h3>Projects</h3>
        <div>
                <a class="project" href="/jpx" target="_blank">jpx</a>
                <a class="project" href="/jecho" target="_blank">jecho</a>
        </div>
    </body>
</html>